TdmdHueApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TdmdHueApp.MainPage"
             xmlns:viewmodel = "clr-namespace:TdmdHueApp.Domain.Services"
             x:DataType="viewmodel:ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<CollectionView ItemsSource="{Binding Lamps}" SelectedItem="{Binding SelectedLamp}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="5" >
                            GestureRecognizers="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ViewModel}}, Path=SetSelectedLampCommand}">
                            <VerticalStackLayout>
                                <Label Text="{Binding LampId}" FontSize="Small" />
                                <Label Text="{Binding Hue}" FontSize="Small" />
                                <Label Text="{Binding Saturation}" FontSize="Small" />
                                <Label Text="{Binding Brightness}" FontSize="Small" />
                                <Label Text="{Binding IsLightOn}" FontSize="Small" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> -->

            <!-- 
<StackLayout IsVisible="{Binding SelectedLamp, Converter={StaticResource NullToBooleanConverter}}" Spacing="25">
                <Label Text="Selected Lamp:" FontSize="Medium" />

                <Label Text="{Binding SelectedLamp.LampId}" FontSize="Small" />

                
                <Slider Minimum="0" Maximum="65535" Value="{Binding SelectedLamp.Hue}" />
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLamp.Saturation}" />
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLamp.Brightness}" />

               
                <Switch IsToggled="{Binding SelectedLamp.IsOn}" />

              
                <Button Text="Apply Changes" Command="{Binding SetLightColorCommand}" HorizontalOptions="Fill" />
            </StackLayout>-->

            <CollectionView ItemsSource="{Binding Lamps}" SelectedItem="{Binding SelectedLamp}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <!-- Displaying lamp properties -->
                                <Label Text="{Binding LampId}" FontSize="Small" />
                                <Label Text="{Binding Hue}" FontSize="Small" />
                                <Label Text="{Binding Saturation}" FontSize="Small" />
                                <Label Text="{Binding Brightness}" FontSize="Small" />
                                <Label Text="{Binding IsLightOn}" FontSize="Small" />

                                <!-- Add interaction for selection (optional) -->
                                <Button Text="Select Lamp"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ViewModel}}, Path=SetSelectedLampCommand}"
                                    CommandParameter="{Binding .}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Display selected lamp's details -->
            <StackLayout IsVisible="{Binding SelectedLamp}" Spacing="25">
                <Label Text="Selected Lamp:" FontSize="Medium" />
                <Label Text="{Binding SelectedLamp.LampId}" FontSize="Small" />

                <!-- Sliders for controlling lamp properties -->
                <Slider Minimum="0" Maximum="65535" Value="{Binding SelectedLamp.Hue}" />
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLamp.Saturation}" />
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLamp.Brightness}" />

                <!-- Switch for turning the lamp on/off -->
                <Switch IsToggled="{Binding SelectedLamp.IsOn}" />

                <!-- Button to apply changes -->
                <Button Text="Apply Changes" Command="{Binding SetLightColorCommand}" HorizontalOptions="Fill" />
            </StackLayout>


            <Label Text="First off, choose if you wish to connect to an emulator or to a physical lamp"
                   Style="{StaticResource SubHeadline}" 
                   SemanticProperties.HeadingLevel="Level2" 
                   SemanticProperties.Description="Start with choosing what you want to connect to" />

            <HorizontalStackLayout Padding="100,0" Spacing="25">
                <Button x:Name="BTNConToEmulator" Text="Connect to emulator" Command="{Binding SendApiLinkCommand}" HorizontalOptions="Center" />
                <Button x:Name="BTNConToBridge" Text="Connect to HUE lamp" SemanticProperties.Hint="Connect to HUE lamp" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button x:Name="BTNGetLights" Text="Get lights info" Command="{Binding GetLightsCommand}" HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>